{
    "spec_version" : 1,
    "identifier"   : "Landertron",
    "$kref"        : "#/ckan/github/Kerbas-ad-astra/XTLandertron",
    "recommends": [
        { "name": "HGR" }
    ],
    "license"      : "GPL-3.0",
    "name"         : "Landertrons",
    "abstract"     : "Automatic retro-rockets for landing.",
    "ksp_version"  : "1.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-12-landertrons-automatic-landing-retro-rockets-v015-02016-oct-13-0340-utc/"
        "repository": "https://github.com/Kerbas-ad-astra/XTLandertron"
    }
}
