{
	"NAME":"XT Landertron",
	"URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/XTLandertron/master/GameData/Landertron/Landertron.version",
	"DOWNLOAD":"https://github.com/Kerbas-ad-astra/XTLandertron/releases",
	"GITHUB":{
		"USERNAME":"Kerbas-ad-astra",
		"REPOSITORY":"XTLandertron",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":2
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":0
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":99
	}
}